go:
    image: cityos/supervisor
    restart: always
    volumes:
        ./claire/bin:/go/bin
    links:
        - mysql
nginx:
    image: nginx
    restart: always
    volumes:
        - ./claire/conf/nginx:/etc/nginx/conf.d
        - ./claire/src/claire-frontend:/usr/share/nginx/html
    ports:
        - 80:80
        - 443:443
    links:
        - go
mysql:
    image: mysql
    restart: always
    volumes:
        - ./claire/volumes/mysql:/var/lib/mysql
        - ./claire/conf/mysql:/etc/mysql/conf.d
    environment:
        - MYSQL_ALLOW_EMPTY_PASSWORD=yes
